; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Spotify (medium, thin)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Spotify-Small.ini

[Metadata]
Name=Google Play Music (medium, thin)
Author=TJ Markham, maarten1055, BBoldt
Information=Displays Google Play Music Info.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=GPM-Small.ini
@Include2=#@#clearContextActions.ini
BackgroundWidth=212
BackgroundHeight=317
LeftPadding=45


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

;[MeasureCover]
;Res: 60, 85, 120, 300 or 640. Defaults to 300.
;Res=300

[MeasurePosition]
Disabled=0

[MeasureLength]
OnChangeAction=[!UpdateMeter MeterTime2]
Disabled=0


; ------------------------------------------------------------------------
; METERS - Cover
; ------------------------------------------------------------------------

[MeterDefaultCoverBackground]
W=(#BackgroundWidth#-2)

[MeterDefaultCoverForeground]
X=106
LineStart=78
LineLength=25

[MeterCover]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterTime]
MeterStyle=StyleTinyTextSpotify | StyleLeftAlign
X=5
Y=272
Text="%1"
Group=SpotifyOn

[MeterTime2]
; Shows length of currently playing Spotify track.
Meter=String
MeterStyle=StyleTinyTextSpotify
MeasureName=MeasureLength
X=(#BackgroundWidth#-5)
Y=[MeterTime:Y]
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterTrack]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=217
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterArtist]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterAlbum]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterPosition]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
X=20
Y=295
ClipString=2
ClipStringW=(#BackgroundWidth#-10)

[MeterLength]
MeterStyle=StyleSmallTextSpotify | StyleCenterAlign
X=190
Y=295
ClipString=2
ClipStringW=(#BackgroundWidth#-10)
