; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Spotify (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Spotify Plug-in Credit: .raptor

; Known bug(s):
; - Sometimes the Spotify plug-in doesn't seem to work. Restarting the 
;	computer and/or Spotify seems to help, but doesn't always work. From 
;	what I can tell this is a side-effect of the Spotify plug-in.
; - Current song position shows :59, then :60 briefly, then 1:00. It 
;	should show :59 and then going straight to 1:00. From what I can 
;	tell this is a side-effect of the Spotify plug-in.
; - Current song position isn't 100% in sync; it's off by ~+0.5 second. 
;	From what I can tell this is a side-effect of the Spotify plug-in.
; - When the artist field has a comma in it, only the text before the 
;	comma is shown. From what I can tell this is a side-effect of the 
;	Spotify plug-in.
; - Long song titles and artist names get cut off with "..." instead of 
;	scrolling when moused over. The current method for performing this 
;	action (letter by letter) is too choppy and therefore was not 
;	implemented.
; - The progress bar sometimes doesn't refresh when Spotify is first 
;	opened, however the bar will return to its normal behavior once the 
;	next song starts or the skin is refreshed. This bug is difficult to 
;	re-produce, and thus difficult to fix. At the time of release, not 
;	sure what the cause is or how it can be fixed.

[Rainmeter]
Update=50
MouseActionCursor=0
; Context menu option to show remaining time/length.
ContextTitle="Show remaining time/length"
ContextAction=[!WriteKeyValue MeterTime Group SpotifyOn #CoreFilePath#][!WriteKeyValue MeterTimeOff Group SpotifyOff #CoreFilePath#][!WriteKeyValue MeasurePosition Disabled 0 #CoreFilePath#][!WriteKeyValue MeasureLength Disabled 0 #CoreFilePath#][!Refresh]
; Context menu option to hide remaining time/length.
ContextTitle2="Hide remaining time/length"
ContextAction2=[!WriteKeyValue MeterTime Hidden 1 #CoreFilePath#][!WriteKeyValue MeterTimeOff Hidden 1 #CoreFilePath#][!WriteKeyValue MeterTime Group "" #CoreFilePath#][!WriteKeyValue MeterTimeOff Group "" #CoreFilePath#][!WriteKeyValue MeasurePosition Disabled 1 #CoreFilePath#][!WriteKeyValue MeasureLength Disabled 1 #CoreFilePath#][!Refresh]

[Metadata]
Name=Google Play Music (small)
Author=TJ Markham, maarten1055, BBoldt
Information=Displays Google Play Music Info.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
CoreFilePath=""#CURRENTPATH#Spotify-Small.ini""
BackgroundHeight=58
BarColor=#NetworkOrangeDark#
HovorColor=#SolidWhite#
HovorColor2=#NetworkOrangeDark#
ClickColor=#SolidGreyPause#
LeftPadding=60
AutoBorder=1
MeterTitleName=MeterTrack
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterTotalTime=MeterLength
MeterCurrentTime=MeterPosition


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
; Change this path to your playback-information, this should be the same location except with a different user ofcourse. So "Maart" should be your username and for most people it's probably drive C
FileToRead="C:\Users\brand\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"

[ImageURL]
Measure=String
String=#CoverUrl#
Substitute="s90-c":"s500-c"
DynamicVariables=1
Update=1

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=[&ImageURL]
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1


; ------------------------------------------------------------------------
; METERS - Cover
; ------------------------------------------------------------------------

[MeterDefaultCoverBackground]
; Shows the default cover background (for when a cover is not available or Spotify is closed).
; Opens Spotify when clicked.
Meter=Image
X=1
Y=2
W=50
H=[MeterDefaultCoverBackground:W]
SolidColor=#SpotifyBackground#
LeftMouseUpAction=[!CommandMeasure MeasurePlayer OpenPlayer]
MouseActionCursor=1
UpdateDivider=-1

[MeterDefaultCoverForeground]
; Shows the default cover foreground; i.e. a gray CD (for when a cover is not available or Spotify is closed).
Meter=Roundline
X=26
Y=([MeterDefaultCoverForeground:X]+1)
AntiAlias=1
RotationAngle=(Rad(360))
LineStart=18.8
LineLength=6
LineColor=#SpotifyForeground#
Solid=1
UpdateDivider=-1

[MeterCover]
; Shows cover image of currently playing Spotify track.
Meter=Image
MeasureName=MeasureImageDownload
X=1
Y=2
W=[MeterDefaultCoverBackground:W]
H=[MeterCover:W]
DynamicVariables=1
AntiAlias=1


; ------------------------------------------------------------------------
; METERS - Bar
; ------------------------------------------------------------------------

[MeterBar]
; Shows a bar that represents progress of currently playing Spotify track.
Meter=Bar
MeasureName=MeasureCalcProgress
X=1
Y=(#BackgroundHeight#-5)
W=(#BackgroundWidth#-2)
H=4
SolidColor=#SolidGreyIcon#
BarColor=#BarColor#
BarOrientation=Horizontal



; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[MeterTime]
; Shows position and length of currently playing Spotify track.
Meter=String
MeterStyle=StyleTinyTextSpotify
MeasureName=MeasurePosition
MeasureName2=MeasureLength
X=(#BackgroundWidth#-4)
Y=([MeterBar:Y]-18)
Text="%1 / %2"
UpdateDivider=-1
Hidden=1

[MeterTrack]
; Shows name of currently playing Spotify track.
Meter=String
MeterStyle=StyleSmallTextSpotify
MeasureName=MeasureTrack
X=50
Y=0
W=265
ClipString=2
Text="Track"
FontFace=Segoe UI Semibold

[MeterArtist]
; Shows artist of currently playing Spotify track.
Meter=String
MeterStyle=StyleSmallTextSpotify
X=0r
Y=-2R
W=265
ClipString=1
Text="Artist"

[MeterAlbum]
Meter=String
MeterStyle=StyleSmallTextSpotify
ClipString=1
Text="Album"
X=0r
Y=-2R
W=265
FontFace=Segoe UI Italic

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
MeterStyle=StyleSmallTextSpotify
FontSize=8
X=328
Y=0
FontFace=Segoe UI Bold Italic

[MeterLength]
Meter=String
MeterStyle=StyleSmallTextSpotify
FontSize=8
X=328
Y=40
FontFace=Segoe UI Bold Italic
