[Rainmeter]
Update=1000
DynamicWindowSize=1
[Variables]
FontColor=255,255,255,255
FontColorShadow=169,157,136
LineColor=255,255,255,255
LineBackgroundColor=122,191,204,50

; change these values to your meter names
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterTotalTime=MeterLength
MeterCurrentTime=MeterPosition

[StyleTitle]
FontFace=Myriad Pro
FontSize=15
StringStyle=Bold
FontColor=#FontColor#
StringEffect=Border
StringAlign=Left
AntiAlias=1

[StyleAlbumArtist]
FontFace=Myriad Pro
FontSize=12
StringStyle=Italic
FontColor=#FontColor#
StringEffect=Border
FontEffectColor=#FontColorShadow#
StringAlign=Left
AntiAlias=1

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
; Change this path to your playback-information, this should be the same location except with a different user ofcourse. So "Maart" should be your username and for most people it's probably drive C
FileToRead="D:\Users\maart\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureCalcProgress]
Measure=Calc
Formula= #Length#
DynamicVariables=1

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
ClipString=1
Text="Song Title"
X=100
Y=0
W=200
H=25

[MeterArtist]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Artist"
X=r
Y=20R
W=230
H=20

[MeterAlbum]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Album"
X=r
Y=7R
W=230
H=20

[MeterProgressLine]
Meter=Bar
MeasureName=MeasureCalcProgress
BackgroundMode=3
X=0
Y=110
W=150
H=5
MaxValue=100
SolidColor=#LineBackgroundColor#
BarColor="LineColor#"
AntiAlias=1
DynamicVariables=1
BarOrientation=HORIZONTAL

[MeterCover]
Meter=Image
MeasureName=MeasureImageDownload
X=0
Y=0
W=100
H=100

[MeterRoundLineBackground]
Meter=RoundLine
X=330
Y=30
W=50
H=50
StartAngle=0.5
RotationAngle=5
LineStart=15
Solid=1
LineColor=#LineBackgroundColor#
AntiAlias=1

[MeterProgress]
Meter=RoundLine
MeasureName=MeasureCalcProgress
X=r
Y=r
W=50
H=50
StartAngle=0.5
RotationAngle=5
LineStart=15
Solid=1
LineColor=#LineColor#
AntiAlias=1
DynamicVariables=1

[MeterLength]
Meter=String
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=8
X=400
Y=75
W=10
H=20

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=8
X=400
Y=20
W=10
H=20