[Rainmeter]
Update=1000
DynamicWindowSize=1
OnRefreshAction = [!ToggleMeasure MeasureCalcProgress]
[Variables]
FontColor=255,255,255,255
FontColorShadow=169,157,136
LineColor=255,255,255,255
LineBackgroundColor=122,191,204,50
BackButton=Back.png
PauseButton=Pause.png
PlayButton=Play.png
NextButton=Next.png

CurrentTime=1
TotalTime=1

; change these values to your meter names
MeterTitleName=MeterTitle
MeterArtistName=MeterArtist
MeterAlbumName=MeterAlbum
MeterTotalTime=MeterLength
MeterCurrentTime=MeterPosition

[StyleTitle]
FontFace=Myriad Pro
FontSize=15
StringStyle=Bold
FontColor=#FontColor#
StringEffect=Border
StringAlign=Left
AntiAlias=1

[StyleAlbumArtist]
FontFace=Myriad Pro
FontSize=12
StringStyle=Italic
FontColor=#FontColor#
StringEffect=Border
FontEffectColor=#FontColorShadow#
StringAlign=Left
AntiAlias=1

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"

; Change this path to your playback-information, this should be the same location except with a different user ofcourse. So "Maart" should be your username
FileToRead="D:\Users\maart\AppData\Roaming\GPMDP_STORE\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"
SocketClient="#CURRENTPATH#\websocket\client_ev.lua"
UpdateDivider=1

[MeasureImageDownload]
Measure=Plugin
Plugin=WebParser
url=#CoverUrl#
Download=1
DynamicVariables=1
DownloadFile=image1.jpg

[MeasureBackground]
Measure=Calc
Formula=1

[MeasureCalcProgress]
Measure=Calc
Formula=#CurrentTime# / #TotalTime#

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
ClipString=1
Text="Song Title"
X=100
Y=0
W=200
H=25

[MeterArtist]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Artist"
X=r
Y=20R
W=230
H=20

[MeterAlbum]
Meter=String
MeterStyle=StyleAlbumArtist
ClipString=1
Text="Album"
X=r
Y=7R
W=230
H=20

[MeterCover]
Meter=Image
MeasureName=MeasureImageDownload
X=0
Y=0
W=100
H=100
DynamicVariables=1

[MeterRoundLineBackground]
Meter=RoundLine
MeasureName=MeasureBackGround
X=330
Y=30
W=50
H=50
StartAngle=0.5
RotationAngle=5
LineLength=20
LineStart=10
Solid=1
LineColor=#LineBackgroundColor#
AntiAlias=1

[MeterProgress]
Meter=RoundLine
MeasureName=MeasureCalcProgress
X=r
Y=r
W=50
H=50
StartAngle=0.5
RotationAngle=5
LineLength=20
LineStart=15
Solid=1
LineColor=#LineColor#
AntiAlias=1

[MeterLength]
Meter=String
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=8
X=400
Y=75
W=10
H=20

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
MeterStyle=StyleAlbumArtist
StringAlign=Right
FontSize=8
X=400
Y=20
W=10
H=20